#Requires a key for logging in.
key = TaCaCsKeY 

################################
# GROUPS
################################
group = net_admin { 
    default service = permit       # permit all commands
    enable  = nopassword           # no need for enable logins
    service = exec {
        priv-lvl = 15              # authorization must match priv-level 15 for exec
    }
}

group = net_reader {
    default service = deny         # deny all commands except those specified below
    enable  = nopassword
    service = exec {
        priv-lvl = 0               # authorization must match priv-level 0 for exec
    }
    cmd     = enable {
        permit .*                  # allow the user to enable
    }
    cmd     = show {
        permit .*                  # allow the user to show anything
    }
    cmd     = exit {
        permit .*                  # allow the user to logout
    }
}

################################
# USERS
################################
user = ADMIN {
    member = net_admin
    login = cleartext "PASSWORD"
}

user = READONLY {
    member = net_reader
    login = cleartext "PASSWORD"
}
